<!DOCTYPE html><html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pawty Fish</title>

    <script src="p5.js"></script>
    <!-- <script src="p5.sound.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/p5.party@latest/dist/p5.party.js"></script>
    <script src="p5.play.js"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
      </style>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    
    <h1>Hello, pawty fish! </h1>

    
    
    
    <h4>Your paw is on the way... use WASD to join the pawty 👻 <span id="pageTitle"></span></h4>
<!-- 
    <div><h2>Leaderboard</h2>
    <div id="board"></div>
    </div> -->

    <div id="cvs">

    <div id="mainCanvas"></div>
    <div id="scoreCanvas"></div>
    
    </div>

    <script src="sketch.js"></script>
</body></html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>